<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="@dimen/home_top_height"
    android:paddingTop="5px">

    <TextView
        android:id="@+id/ipad"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="start|left|top"
        android:layout_marginLeft="@dimen/home_top_left_space"
        android:layout_marginStart="@dimen/home_top_left_space"
        android:gravity="top"
        android:text="@string/home_top_zigbee_text"
        android:textColor="#ffffffff"
        android:textSize="@dimen/top_zigbee_size" />

    <TextView
        android:id="@+id/top_zigbee_num"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="top"
        android:layout_marginLeft="190px"
        android:layout_marginStart="190px"
        android:background="@drawable/blank_circle_bg"
        android:gravity="center"
        android:textColor="#ffffff"
        android:textSize="@dimen/top_zigbee_num_text_size" />

    <com.sanbot.opensdk.custom.WifiView
        android:id="@+id/home_wifi"
        android:layout_width="@dimen/top_wifi_width"
        android:layout_height="@dimen/top_wifi_height"
        android:layout_gravity="start|left|top"
        android:layout_marginLeft="250px"
        android:layout_marginStart="250px" />

    <View
        android:layout_width="0dp"
        android:layout_height="1dp"
        android:layout_weight="1">

    </View>

    <com.sanbot.opensdk.custom.TimeView
        android:id="@+id/time"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal|top"
        android:gravity="top"
        android:textColor="#ffffffff"
        android:textSize="@dimen/top_time_size" />

    <TextView
        android:id="@+id/battery_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="end|right|top"
        android:layout_marginEnd="165px"
        android:layout_marginRight="165px"
        android:gravity="top"
        android:textColor="#ffffffff"
        android:textSize="@dimen/top_time_size" />

    <com.sanbot.opensdk.custom.Battery
        android:id="@+id/battery"
        android:layout_width="@dimen/top_battery_width"
        android:layout_height="@dimen/top_battery_height"
        android:layout_gravity="end|right|top"
        android:layout_marginEnd="@dimen/home_top_right_space"
        android:layout_marginRight="@dimen/home_top_right_space"
        android:layout_marginTop="8px" />

    <TextView
        android:id="@+id/title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="end|right"
        android:layout_marginBottom="@dimen/top_title_margin_bottom"
        android:textColor="#ffffffff"
        android:textSize="@dimen/home_top_title_size" />

    <ImageView
        android:id="@+id/back_btn"
        android:layout_width="@dimen/top_back_btn_width"
        android:layout_height="@dimen/top_back_btn_height"
        android:layout_gravity="end|right"
        android:layout_marginLeft="10dp"
        android:layout_marginStart="10dp"
        android:scaleType="centerInside"
        android:src="@drawable/go_back"
        android:visibility="gone" />

    <ImageView
        android:id="@+id/more_option_btn"
        android:layout_width="@dimen/top_oper_btn_width"
        android:layout_height="@dimen/top_oper_btn_height"
        android:layout_gravity="end|right"
        android:layout_marginBottom="1dp"
        android:layout_marginEnd="@dimen/home_top_right_space"
        android:layout_marginRight="@dimen/home_top_right_space"
        android:scaleType="centerInside"
        android:src="@drawable/more_option"
        android:visibility="gone" />
</FrameLayout>
