<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <com.sanbot.lib.view.pullrefreshlayout.CircleView
        android:id="@+id/footer_pull_iv"
        android:layout_width="wrap_content"
        android:layout_height="@dimen/y_72"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="@dimen/y_54" />

    <TextView
        android:id="@+id/footer_no_more_tv"
        android:layout_width="match_parent"
        android:layout_height="@dimen/y_180"
        android:gravity="center"
        android:text="@string/no_more"
        android:textColor="#000000"
        android:textSize="15sp"
        android:visibility="gone" />

</RelativeLayout>
